# UI-Gradients

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mattpvaughn/uigradients/application/: Constants.kt  CustomApplication.kt  Injector.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/io/github/mattpvaughn/uigradients/data/local/: GradientDatabase.kt  GradientRepository.kt  PrefsRepo.kt
app/src/main/java/io/github/mattpvaughn/uigradients/data/remote/: UIGradientsApi.kt  UIGradientsApiService.kt
app/src/main/java/io/github/mattpvaughn/uigradients/features/details/: DetailsBinding.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/io/github/mattpvaughn/uigradients/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/io/github/mattpvaughn/uigradients/injection/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/io/github/mattpvaughn/uigradients/injection/scopes/: ActivityScope.kt
app/src/main/java/io/github/mattpvaughn/uigradients/navigation/: Navigator.kt
app/src/main/java/io/github/mattpvaughn/uigradients/util/: ColorUtils.kt  JavaLangExt.kt  KotlinExt.kt  LifecycleExt.kt  LoadingStatus.kt  NetworkState.kt  StorageUtils.kt
app/src/main/java/io/github/mattpvaughn/uigradients/view/: GradientExt.kt
app/src/main/res/drawable/: example_gradient.xml
app/src/main/res/layout/: copy_color_button.xml  fragment_details.xml  fragment_library.xml  gradient_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: example_success_gradients.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
